<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <link rel="stylesheet" href="funk.css" />

    <title>The Music website</title>
</head>
<body>
    
<div id="fundo">
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="menu">
                        <a href="./PaginaInicial.html" class="pure-menu-link">Página Inicial</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" id="menu">
                        <a href="#" id="menuLink1" class="pure-menu-link ">Gêneros Musicais</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item children">
                                <a href="./Pop.html" class="pure-menu-link">POP</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Funk.html" class="pure-menu-link">Funk</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Rock.html" class="pure-menu-link">Rock</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./MPB.html" class="pure-menu-link">MPB</a>
                            </li>
                        </ul>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Premiações</a>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Sugestões</a>
                    </li>
                </ul>
                <a href="./PaginaInicial.html"><img id="Logo" src="./Logo.png"></img></a>
        </div>
    </div>


        <h1>Funk</h1>

        <h4>
  
            Acredite ou não, o funk não surgiu no Brasil. Mesmo que o funk carioca seja o mais comentado e escutado nas ruas brasileiras, o gênero surgiu tradicionalmente em comunidades afro-americanas na década de 1960, através da mistura de soul, jazz e rhythm and blues, e é bem diferente do “funk” que estamos habituados a escutar. 
            <br>  <br>
            O gênero funk procura criar músicas com um ritmo mais suave, lento, solto e sexy, usando repetição de frases, batidas repetitivas, forte e rítmica sucessão de metais, percussão marcante e ritmo dançante. Para isso, traz o foco da música para o groove rítmico forte de baixo elétrico e bateria no fundo, tirando a ênfase da melodia e da harmonia.
            <br>  <br>
            Seus cantores mais conhecidos são James Brown, Michael Jackson, George Clinton, Prince, Lyn Collins, John Ben Jor, Diana Ross e muito mais. 
            
        </h4>


    <div> 
       <h2>
        Artistas importantes para o Funk
       </h2>
        <img src="./prontos/george-clinton.png" id="imggeorge">
        <div id="George">
            <p class="Nomesartistas"> George Clinton </p>

            <p>Seu coletivo Parliament-Funkadelic desenvolveu uma forma influente e eclética do funk durante a década de 1970, que se baseou em ficção científica, moda extravagante, cultura psicodélica e humor surreal.</p>

        </div>
        <div id="Lyn">
            <p class="Nomesartistas"> Lyn Collins</p>
            <p>Lyn Collins foi uma cantora americana considerada uma das divas do soul e funk. Dois de seus grandes sucessos são “Rock Me Again And Again" e "Think (About It)"
               </p> 
        </div>

        <img src="./prontos/lyncollins.png" id="imglyn">

        <img src="./prontos/prince.png" id="imgprince">
        
        <div id="Prince">
            
            <p class="Nomesartistas"> Prince </p>
            <p>Prince é considerado um gênio da música. Foi o primeiro artista a lançar um álbum online. Chegou a montar um precursor dos serviços de streaming em 2001, o NPG Music Club. </p>
         
        </div>

        <div id="BenJor">
            <p class="Nomesartistas"> Jorge Ben Jor </p>
            <p>Jorge Ben Jor é um violonista, pandeirista, guitarrista, percussionista, cantor e compositor brasileiro. Considerado o 5º maior artista da história da música brasileira. </p></div>

        <img src="./prontos/jorgebenjor.png" id="imgjorge">
        
        <h2 id="musicaartistas">
            Escute algumas das melhores músicas desse gênero
           </h2>

        

    </div>
    

    
</div>

</body>
</html>