#Logo{
    width: 250px;
    height: 77px;
    margin: 10px;
}

#menu{padding-top: 50px;}


.home-menu {
    background: rgb(62, 86, 158);
}

.home-menu a{
    color: #ffffff;
}

.home-menu li a:hover,
.home-menu li a:focus, 
.home-menu ul a:hover{

    background-color:rgba(43, 60, 113, 1) ;
    border: none;
    color: rgb(150, 171, 235);
}


.home-menu {
    text-align: left;
}
    .home-menu ul {
        font-size: 20px;
        float:right;
        padding-top: px;
        text-size-adjust: 2px;
    }

.children{
    background-color: rgba(43, 60, 113, 1);
}

