<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <link rel="stylesheet" href="MPB.css" />

    <title>The Music website</title>
</head>
<body>
    
<div id="fundo">
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="menu">
                        <a href="./PaginaInicial.html" class="pure-menu-link">Página Inicial</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" id="menu">
                        <a href="#" id="menuLink1" class="pure-menu-link ">Gêneros Musicais</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item children">
                                <a href="./Pop.html" class="pure-menu-link">POP</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Funk.html" class="pure-menu-link">Funk</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Rock.html" class="pure-menu-link">Rock</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./MPB.html" class="pure-menu-link">MPB</a>
                            </li>
                        </ul>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Premiações</a>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Sugestões</a>
                    </li>
                </ul>
                <a href="./PaginaInicial.html"><img id="Logo" src="./Logo.png"></img></a>
        </div>
    </div>


        <h1>MPB</h1>

        <h4>
            Para muitos, um dos mais bonitos e encantadores estilos musicais. A MPB é nascida e criada nas ruas brasileiras, por compositores inteligentíssimos e talentosos. Mais especificamente, seu início data 1960, com a segunda geração da Bossa Nova, na Cidade Maravilhosa. 
            Basicamente, esse estilo musical é a fusão da Bossa Nova e do Folclore, juntando aqueles que defendem a sofisticação musical e aqueles que desejam ser fiéis às raízes da música brasileira. Entretanto, é perpetuado pela hibridez e versatilidade provocada pela mistura de vários outros gêneros musicais, sendo difícil definir a MPB em uma vertente só. A MPB foi uma tentativa de produzir uma música brasileira "nacional" a partir de estilos tradicionais, e por isso não pode ser confundida com samba, pagode, e outros estilos musicais do Brasil. 
            <br>  <br>
            Seus artistas são numerosos, mas os principais são Elis Regina, Milton Nascimento, Caetano Veloso, Maria Bethânia, Gal Costa, Gilberto Gil, Chico Buarque, Vinicius de Moraes, Geraldo Vandré e Djavan.
            
        </h4>


    <div> 
       <h2>
        Artistas importantes para o MPB
       </h2>
        <img src="./prontos/elisregina.png" id="imgelis">
        <div id="Elis">
            <p class="Nomesartistas"> Elis Regina</p>

            <p>Elis Regina foi uma cantora brasileira de MPB. Conhecida pela competência vocal, musicalidade e presença de palco, foi aclamada tanto no Brasil quanto internacionalmente, e comparada a cantoras como Ella Fitzgerald, Sarah Vaughan e Billie Holiday. Ela Foi a primeira grande artista a surgir dos festivais de música na década de 1960 e descolava-se da estética da Bossa Nova pelo uso de sua extensão vocal e de sua dramaticidade.</p>

        </div>
        <div id="Caetano">
            <p class="Nomesartistas"> Caetono Veloso</p>
            <p>
                Caetano Veloso  é um músico, produtor, arranjador e escritor brasileiro. Com uma carreira que ultrapassa cinco décadas, Caetano construiu obras musicais marcadas pela releitura e renovação, considerada amplamente como possuidoras de grande valor intelectual e poético.
            </p> 
        </div>

        <img src="./prontos/caetano veloso.png" id="imgcaetano">

        <img src="./prontos/chicobuarque.png" id="imgchico">
        <div id="Chico"> 
            <p class="Nomesartistas"> Chico Buarque </p>
            <p>
                Chico Buarque , é um músico, dramaturgo, escritor e ator brasileiro. É conhecido por ser um dos maiores nomes da música popular brasileira. Sua discografia conta com aproximadamente oitenta discos, entre eles discos-solo, em parceria com outros músicos e compactos. Além da notabilidade como músico, desenvolveu ao longo dos anos uma carreira literária, sendo autor de peças teatrais e romances. Foi vencedor de três Prêmios Jabuti  de melhor romance em 1992, 2004 e 2010. 
            </p>
        </div>


        <div id="Gil">
            <p class="Nomesartistas"> Gilberto Gil </p>
            <p>Gilberto Gil, é um cantor, compositor, multi-instrumentista, produtor musical e político brasileiro, conhecido por sua contribuição na música brasileira e por ser vencedor de prêmios Grammy Awards, Grammy Latino e galardoado pelo governo francês com a Ordem Nacional do Mérito (1997). Em 1999, foi nomeado "Artista pela Paz", pela UNESCO. Gil foi também embaixador da ONU para agricultura e alimentação, e ministro da Cultura do Brasil, entre 2003 e 2008. 
            </p>
        </div>

        <img src="./prontos/gilbertogil.png" id="imggil">

        
        <h2 id="musicaartistas">
            Escute algumas das melhores músicas desse gênero
           </h2>
    </div>
        

    </div>
    

    
</div>

</body>
</html>