<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <link rel="stylesheet" href="PaginaInicial.css" />

    <title>The Music website</title>
</head>
<body>
    
<div id="fundo">
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="menu">
                        <a href="./PaginaInicial.html" class="pure-menu-link">Página Inicial</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" id="menu">
                        <a href="#" id="menuLink1" class="pure-menu-link ">Gêneros Musicais</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item children">
                                <a href="./Pop.html" class="pure-menu-link">POP</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Funk.html" class="pure-menu-link">Funk</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Rock.html" class="pure-menu-link">Rock</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./MPB.html" class="pure-menu-link">MPB</a>
                            </li>
                        </ul>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Premiações</a>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Sugestões</a>
                    </li>
                </ul>
                <a href="./PaginaInicial.html"><img id="Logo" src="./Logo.png"></img></a>
        </div>
    </div>


        <h1>A história da música</h1>

        <h4>
            Afinal, o que é a música? O que distingue a música dos sons comuns? Como surgiu a música? 
            <br>  <br>
            Em consenso geral, música é a arte que combina sons, harmonias e vozes com o silêncio. Justamente por isso, desde os primórdios, os homens produziam sonoridades, e não há como datar especificamente o surgimento da mesma, sendo esta uma das formas de manifestação cultural mais antigas.
            <br>  <br>
            Entretanto, é possível dividir a história da música em várias eras e estilos, que variam e se complementam. Por exemplo, não escutavam The Beatles no renascimento, ou funk nos anos 50. 
            <br>  <br>
            Para os indivíduos da pré-história, a música era a reprodução dos sons da natureza. No Egito Antigo, a música era sagrada e servia para complementar os ritos, assim como era na Índia, Mesopotâmia, Grécia e Roma. Sem embargo, o Renascimento procurava o oposto em suas melodias, caracterizado pela polifonia e pelo distanciamento da espiritualidade. No Classicismo, surgem Mozart e Beethoven, com a clareza formal e criando as famosas sonatas. Na nova era tecnológica do século XX, os novos mecanismos de edição e gravação, assim como o rádio, possibilitam a incorporação de novos elementos mudando totalmente a cara da música e a sua distribuição. 
            <br>  <br>
            Com isso, é possível ver a amplitude de gêneros, características, propósitos e estilos trazidos pela música, que evoluem ou regressam juntamente à história e são intrínsecas da mesma. Teriam de haver milhares de sites para falar da história completa dessa forma de arte tão linda, mas este, infelizmente, focará somente em funk, mpb, pop e rock, gêneros mais comentados da atualidade.
            
        </h4>

    <div> 
       <h2>
        Artistas importantes para a música  
       </h2>
        <img src="./Frank Sinatra.png" id="imgsinatra">
        <div id="FrankSinatra">
            <p class="Nomesartistas"> Frank Sinatra</p>
          
            
            <p>Frank Sinatra foi sem dúvida uma das figuras mais importante da música popular do século passado. Sua voz e inteligência foram capazes de imortalizar canções medíocres e fazer delas suas marcas registradas. Com rivais de peso, perdeu em popularidade para Elvis Presley e para os Beatles. Ainda assim, não deixou de se destacar, especialmente pelo seu envolvimento com a máfia.</p>

        </div>
        <div id="MichaelJackson">
            <p class="Nomesartistas"> Michael Jackson</p>
            <p>Michael Jackson deixou como legado canções como 'Thriller', 'Beat It' e 'Billie Jean', além de ter renovado os passos sobre o palco com o seu Moonwalk. Frequentemente citado como "O maior ícone negro de todos os tempos", o astro gravou o álbum mais vendido e popular da história, 'Thriller'.</p> 
        </div>

        <img src="./Michael Jackson.png" id="imgmichael">

        <img src="./Beethoven.png" id="imgbeethoven">
        
        <div id="Beethoven">
            
            <p class="Nomesartistas"> Ludwig van Beethoven</p>
            <p>Foi um compositor alemão que viveu no periodo de transição entre o Classicismo e o Romantismo. É considerado um dos pilares da música ocidental, pelo incontestável desenvolvimento, tanto da linguagem como do conteúdo musical demonstrado nas suas obras, permanecendo como um dos compositores mais respeitados e mais influentes de todos os tempos.</p>
         
        </div>
    

        <div id="ElvisPresley">
            <p class="Nomesartistas"> Elvis Presley</p>
            <p>Considerado o rei do rock, Elvis é o artista pop que alcançou a melhor colocação no ranking de pessoas mais importantes da história. O maior vendedor de discos de todos os tempos, Presley quebrou o recorde de audiência e está no topo da lista de artistas mais bem sucedidos na historia da música britânica.</p>
        </div>

        <img src="./Elvis Presley.png" id="imgelvis">
        
        <h2 id="musicaartistas">
            Escute alguma das músicas desses artistas revolucionários 
           </h2>

           <h2 id="maisgeneros">
            Quer saber mais sobre alguns gêneros musicais?
           </h2>

    </div>
    

    
</div>

</body>
</html>