<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <link rel="stylesheet" href="pop.css" />

    <title>The Music website</title>
</head>
<body>
    
<div id="fundo">
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="menu">
                        <a href="./PaginaInicial.html" class="pure-menu-link">Página Inicial</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" id="menu">
                        <a href="#" id="menuLink1" class="pure-menu-link ">Gêneros Musicais</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item children">
                                <a href="./Pop.html" class="pure-menu-link">POP</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Funk.html" class="pure-menu-link">Funk</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Rock.html" class="pure-menu-link">Rock</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./MPB.html" class="pure-menu-link">MPB</a>
                            </li>
                        </ul>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Premiações</a>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Sugestões</a>
                    </li>
                </ul>
                <a href="./PaginaInicial.html"><img id="Logo" src="./Logo.png"></img></a>
        </div>
    </div>


        <h1>POP</h1>

        <h4>
  
         A história da música pop começou em 1950 nos Estados Unidos e Reino Unido, e tem seu nome por ser popular, ou seja, surgida no povo. Ela consiste na incorporação de vários estilos musicais - como o urban, dance, rock, música latina, soul e country-; onde são compostas músicas de duração média-curta, que são geralmente compostas por estrofes básicas de verso-refrão, e tratam de temas universais, como o amor, pra promover identificação. 
             <br>  <br>
        Nessa visão, o pop é caracterizado por buscar atingir um público geral, ao invés de um subgrupo exclusivo. Ademais, busca usar batidas e ritmos que estimulem a dança, buscando estimular ela em seus ouvintes. As famigeradas “estrelas do pop” também procuram ter uma presença marcante e visual, já que são muito associadas às suas músicas e contribuem para a divulgação delas.
        </h4>


    <div> 
       <h2>
        Artistas importantes para o POP
       </h2>
        <img src="./prontos/ladygaga.png" id="imggaga">
        <div id="LadyGaga">
            <p class="Nomesartistas"> Lady Gaga</p>

            <p>Lady Gaga, é uma cantora e empresária estadunidense mundialmente reconhecida. No inicio de sua carreira teve forte influência de David Bowie, Michael Jackson, Madonna e Queen. Ela é a primeira cantora da história a vender 10 milhões de cópias globais com quatro canções diferentes em um ano.</p>

        </div>
        <div id="BrunoMars">
            <p class="Nomesartistas"> Bruno Mars</p>
            <p>Peter Gene Hernandez  mais conhecido pelo nome artístico Bruno Mars é um cantor, compositor, produtor musical, dançarino e multi-instrumentista americano, nascido e criado no Havaí.
                Bruno Mars ganhou aproximadamente 12 prêmios e dezenas de indicações. Foi indicado ao Grammy Awards em 4 categorias, ganhando em “performance de Pop Vocal Masculina”.
               </p> 
        </div>

        <img src="./prontos/bruno-mars.png" id="imgbruno">

        <img src="./prontos/madonna.png" id="imgmadonna">
        
        <div id="Madonna">
            
            <p class="Nomesartistas"> Madonna </p>
            <p>Madonna é uma cantora, compositora, produtora musical, atriz, escritora, dançarina e empresária americana, conhecida como a "Rainha da música pop", desde os anos 1980. Ela é considerada uma das figuras de maior impacto na cultura popular por sua contínua reinvenção e versatilidade na produção musical, composição e apresentação visual de sua obra. </p>
         
        </div>

        <div id="Rihanna">
            <p class="Nomesartistas"> Rihanna </p>
            <p> Rihanna é uma cantora, compositora, atriz e empresária barbadense. Sua carreira artística começou profissionalmente em 2003, quando ela realizou um teste para o produtor musical Evan Rogers e foi aprovada. Além de sua carreira musical, Rihanna também é conhecida por seu envolvimento em causas humanitárias, empreendimentos empresariais e na indústria da moda.</p>
        </div>

        <img src="./prontos/rihanna.png" id="imgrihanna">
        
        <h2 id="musicaartistas">
            Escute algumas das melhores músicas desse gênero
           </h2>

        

    </div>
    

    
</div>

</body>
</html>