<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

    <link rel="stylesheet" href="Rock.css" />

    <title>The Music website</title>
</head>
<body>
    
<div id="fundo">
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    

            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" id="menu">
                        <a href="./PaginaInicial.html" class="pure-menu-link">Página Inicial</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" id="menu">
                        <a href="#" id="menuLink1" class="pure-menu-link ">Gêneros Musicais</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item children">
                                <a href="./Pop.html" class="pure-menu-link">POP</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Funk.html" class="pure-menu-link">Funk</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./Rock.html" class="pure-menu-link">Rock</a>
                            </li>
                            <li class="pure-menu-item children">
                                <a href="./MPB.html" class="pure-menu-link">MPB</a>
                            </li>
                        </ul>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Premiações</a>
                    </li>
                    <li class="pure-menu-item" id="menu">
                        <a href="#" class="pure-menu-link">Sugestões</a>
                    </li>
                </ul>
                <a href="./PaginaInicial.html"><img id="Logo" src="./Logo.png"></img></a>
        </div>
    </div>


        <h1>Rock</h1>

        <h4>
            Unhas pintadas de preto, lápis preto no olho, guitarras e calças de couro? Nem sempre foi assim. O rock, a princípio, seria uma mistura de blues, county e rhythm and blues, muito diferente da imagem que associamos ao estilo hoje em dia. Acontece que, ao longo do tempo, foram surgindo vários subgêneros, e o rock acabou sendo associado ao rock and roll, que é o assunto desta seção.
            <br>  <br>
            Esse estilo musical surgiu nos Estados Unidos no final dos anos 1940, tendo a guitarra como representação, já que é o instrumento mais utilizado. Além dela, são extremamente utilizados o contra-baixo e a bateria, além de um vocalista com voz potente. 
            <br>  <br>
            Como dito no começo, o rock representa, para muitos, um estilo de vida, influenciando várias áreas pessoais, como as atitudes, a linguagem e a moda. Há quem considere até que as letras de rock foram feitas para evocar mudanças e revolucionar o sistema, sendo associado á rebelia e ao ímpeto juvenil.
            <br>  <br>
            De longe, o cantor de rock mais conhecido foi Elvis Presley, que chegou a ser apelidado como rei do gênero. Entretanto, isso não impede que vários artistas participem da história desse estilo musical, como o Queen, Freddie Mercury, Cazuza e Rita Lee.
            <br>  <br>
            Todavia, o maior destaque do rock são as bandas, sendo “The Beatles” a mais famosa e reconhecida. Foi formada em 1960 por John Lennon, Paul McCartney, George Harrison e Ringo Starr. Outras bandas também ficaram extremamente conhecidas, como “AC/DC”, “Nirvana”, “Red Hot Chilli Peppers”, “Iron Medellin", “Led Zeppelin”, “The Rolling Stones” e muitas outras. 
            
        </h4>


    <div> 
       <h2>
        Artistas importantes para o Rock
       </h2>
        <img src="./prontos/beatles.png" id="imgbeatles">
        <div id="Beatles">
            <p class="Nomesartistas"> Os Beatles </p>

            <p>Formada por John Lennon, Paul McCartney, George Harrison e Ringo Starr, é considerada a banda mais influente de todos os tempos. O grupo fez parte do desenvolvimento da contracultura da década de 1960 e do reconhecimento da música popular como forma de arte.  Suas músicas tinham elementos da música clássica e pop tradicional de maneiras inovadoras, mais tarde a banda explorou estilos musicais que variavam de baladas e música indiana a psicodelia e hard rock</p>

        </div>
        <div id="ACDC">
            <p class="Nomesartistas"> AC/DC </p>
            <p>AC/DC  é uma banda australiana de rock formada em Sydney, Austrália em 1973, pelos irmãos escoceses Malcolm e Angus Young. O estilo musical da banda é normalmente classificado como hard rock e até mesmo blues rock. Mas seus membros sempre classificaram a sua música simplesmente como "rock and roll".
               </p> 
        </div>

        <img src="./prontos/acdc.png" id="imgacdc">

        <img src="./prontos/nirvana.png" id="imgnirvana">
        
        <div id="Nirvana">
            
            <p class="Nomesartistas"> Nirvana </p>
            <p>Nirvana foi uma banda norte-americana de grunge e rock alternativo formada pelo vocalista e guitarrista Kurt Cobain e pelo baixista Krist Novoselic em Aberdeen no ano de 1987. A banda obteve grande sucesso no movimento grunge de Seattle no início dos anos 1990, e logo se tornou uma das bandas de mais sucesso no mundo. Infelizmente, os Nirvana duraram pouco tempo devido ao suicídio do vocalista Kurt Cobain, em 1994.</p>
         
        </div>

        <div id="Stones">
            <p class="Nomesartistas"> The Rolling Stones </p>
            <p>The Rolling Stones é uma banda de rock britânica formada em Londres no ano de 1962, considerada um dos maiores, mais antigos e mais bem sucedidos grupos musicais de todos os tempos. Ao lado dos Beatles, são considerados a banda mais importante da chamada Invasão Britânica ocorrida nos anos 1960. </p>
        </div>

        <img src="./prontos/rollingstones.png" id="imgstones">

        
        <h2 id="musicaartistas">
            Escute algumas das melhores músicas desse gênero
           </h2>
    </div>
        

    </div>
    

    
</div>

</body>
</html>